footer.footer.bs-docs-footer
  .container
    .row
      .col-md-12
        .text-center
          ul.list-unstyled
            li
              = link_to "Задача", "https://github.com/busfor/backend-exercise-1", target: "_blank"

            li
              = link_to "Ссылка на работу", "https://github.com/DrawGun", target: "_blank"
