doctype html
html
  head
    title BussApp

    meta name="viewport" content="width=device-width, initial-scale=1"

    = csrf_meta_tags

    = stylesheet_link_tag    "site/application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "site/application", "data-turbolinks-track": "reload"

  body
    = render "site/shared/header"
    = yield
    = render "site/shared/footer"
